<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Garen.fbm\GarenScript.cs">
    <Files>
      <File FileName="Assets\MouseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\MinionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Garen.fbm\GarenScript.cs" Line="99" Column="3" />
      <File FileName="Assets\CasterMinion.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthOrbScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Debuff.cs" Line="12" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>