<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CasterMinion.cs">
    <Files>
      <File FileName="Assets\MouseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Cassiopeia.fbm\NoxiousBlastScript.cs" Line="25" Column="29" />
      <File FileName="Assets\Cassiopeia.fbm\CassiopeiaBossScript.cs" Line="36" Column="23" />
      <File FileName="Assets\Cassiopeia.fbm\MiasmaScript.cs" Line="28" Column="3" />
      <File FileName="Assets\MinionScript.cs" Line="31" Column="20" />
      <File FileName="Assets\CasterMinion.cs" Line="20" Column="22" />
      <File FileName="Assets\EnemyScript.cs" Line="143" Column="27" />
      <File FileName="Assets\Garen.fbm\GarenScript.cs" Line="172" Column="1" />
      <File FileName="Assets\Vayne\VayneScript.cs" Line="108" Column="60" />
      <File FileName="Assets\CharacterSelectionScreen.cs" Line="37" Column="3" />
      <File FileName="Assets\CamTargetScript.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>